{application, dmt, [
    {description, "Domain config service"},
    {vsn, "0"},
    {registered, []},
    {mod, {dmt, []}},
    {applications, [
        kernel,
        stdlib,
        lager,
        genlib,
        dmt_proto
    ]},
    {env, [
        {mgun_automaton_url, "http://machinegun:8022/v1/automaton_service"}
    ]},
    {modules, []},
    {maintainers, [
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, ["https://github.com/rbkmoney/dominant"]}
]}.
